{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "files.associations": {
    "*.COBOL*": "cobol",
    "*.COB*": "cobol",
    "*.COBCOPY*": "cobol",
    "*.COPYBOOK*": "cobol",
    "*.COPY*": "cobol",
    "*.PL1*": "pl1",
    "*.PLI*": "pl1",
    "*.INC*": "pl1",
    "*.INCLUDE*": "pl1",
    "*.JCL*": "jcl",
    "*.ASM*": "asm-list-file",
    "*.ASSEMBLE*": "asm-list-file",
    "*.HLASM*": "asm-list-file",
    "*.HLA*": "asm-list-file",
    "*.MACLIB*": "asm-list-file",
    "*.EXEC*": "rexx",
    "*.REXX*": "rexx",
    "*.REXXINC*": "rexx",
    "*.copyasm": "asm-list-file",
    "*.macasm": "asm-list-file",
    "*.bms": "asm-list-file",
    "*.rex": "rexx",
    "*.rexx": "rexx",
    "stdio.h": "c",
    "*.asm": "c",
    "INTERRUP.C": "cpp",
    "exec.h": "c",
    "anti-warnings.h": "c",
    "hex-data.h": "c",
    "*.md": "markdown",
    "Makefile": "makefile",
    "*.rs": "rust",
    "*.py": "python",
    "random": "c",
    "ratio": "cpp",
    "array": "cpp",
    "iostream": "cpp",
    "*.ipp": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "system_error": "cpp",
    "regex": "cpp",
    "ostream": "cpp",
    "span": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "valarray": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "thread": "c",
    "typeindex": "c",
    "typeinfo": "c",
    "sstream": "c",
    "type_data_c.h": "c",
    "murmurhash.h": "c",
    "string_c.h": "c",
    "memoryaddressbase.h": "c",
    "md4.h": "c",
    "string.h": "c",
    "md5.h": "c",
    "sha256.h": "c",
    "stdlib.h": "c",
    "rotate-bits.h": "c",
    "initguid.h": "c",
    "cfgmgr32.h": "c",
    "setupapi.h": "c",
    "devpkey.h": "c",
    "devpropdef.h": "c",
    "guiddef.h": "c",
    "winnt.h": "c",
    "getopt.h": "c",
    "main.h": "c",
    "is.h": "c",
    "listin.h": "c",
    "dirtoname.h": "c",
    "config.h": "c",
    "stdbool.h": "c",
    "mkdir.h": "c",
    "locale.h": "c",
    "cp.h": "c",
    "detect.h": "c",
    "concat_name.h": "c",
    "chars.h": "c",
    "cmath": "c",
    "exception": "c",
    "operators_logics.h": "c",
    "errorallocator.h": "c",
    "wl_lib.h": "c",
    "windows.h": "c",
    "fstream": "c",
    "xlocmes": "c",
    "xstring": "c",
    "fileapi.h": "c",
    "stat.h": "c",
    "fcntl.h": "c",
    "xutility": "c",
    "other.h": "c",
    "code.h": "c",
    "stack.c": "cpp",
    "optional": "c",
    "cast_type_data_c.h": "c",
    "tap.h": "c",
    "vector.c": "cpp",
    "xhash": "c",
    "queue": "c",
    "xtree": "c",
    "memory": "c",
    "xmemory": "c",
    "xtr1common": "c",
    "xlocale": "c",
    "algorithm": "c",
    "xlocmon": "c",
    "vector.h": "c",
    "unistd.h": "c",
    "cstdio": "cpp",
    "matriz-list.h": "c",
    "stdarg.h": "c",
    "vector-list.h": "c",
    "colors.h": "c",
    "colors.c": "cpp",
    "conio.h": "c",
    "stddef.h": "c",
    "corecrt_stdio_config.h": "c",
    "corecrt.h": "c",
    "crtdefs.h": "c",
    "conio_s.h": "c",
    "limits": "c",
    "bfd.h": "c",
    "time.h": "c",
    "hash-table.h": "c",
    "stdint.h": "c",
    "array-list.h": "c"
  },
  "zowe.settings.version": 2
}